# GameVault

./: GameVault.sln  README.md
GameVault/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Backlog.xaml  Backlog.xaml.cs  BacklogGame.cs  BacklogGameView.xaml  BacklogGameView.xaml.cs  DB.cs  GameQuery.cs  GameVault.csproj  GameView.xaml  GameView.xaml.cs  MauiProgram.cs  MyVault.xaml  MyVault.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RestApiCaller.cs  SharedViewModel.cs  Trending.xaml  Trending.xaml.cs  VaultGame.cs
GameVault/Resources/Styles/: Dark.xaml  Dark.xaml.cs
