is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameVault
build_property.ProjectDir = C:\Users\njfwh\Desktop\cse382_wheelenj\GameVault\GameVault\

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/Backlog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.Backlog.xaml
build_metadata.AdditionalFiles.TargetPath = Backlog.xaml
build_metadata.AdditionalFiles.RelativePath = Backlog.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/BacklogGameView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.BacklogGameView.xaml
build_metadata.AdditionalFiles.TargetPath = BacklogGameView.xaml
build_metadata.AdditionalFiles.RelativePath = BacklogGameView.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/GameView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.GameView.xaml
build_metadata.AdditionalFiles.TargetPath = GameView.xaml
build_metadata.AdditionalFiles.RelativePath = GameView.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/MyVault.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.MyVault.xaml
build_metadata.AdditionalFiles.TargetPath = MyVault.xaml
build_metadata.AdditionalFiles.RelativePath = MyVault.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/PreferencesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.PreferencesPage.xaml
build_metadata.AdditionalFiles.TargetPath = PreferencesPage.xaml
build_metadata.AdditionalFiles.RelativePath = PreferencesPage.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Profile.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/RatingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.RatingPage.xaml
build_metadata.AdditionalFiles.TargetPath = RatingPage.xaml
build_metadata.AdditionalFiles.RelativePath = RatingPage.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/Resources/Styles/Dark.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.Resources.Styles.Dark.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Dark.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Dark.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/njfwh/Desktop/cse382_wheelenj/GameVault/GameVault/Trending.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameVault.Trending.xaml
build_metadata.AdditionalFiles.TargetPath = Trending.xaml
build_metadata.AdditionalFiles.RelativePath = Trending.xaml
